# MS
NODE_ENV=local
PORT=3000

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672/vhost_develop 
RABBITMQ_DEFAULT_EXCHANGE=amq.direct
RABBITMQ_DEFAULT_EXCHANGE_TYPE=direct
INTEGRATION_EXPORT_NOTIFICATION_FINISH_QUEUE=integration.export.notification.finish	
INTEGRATION_EXPORT_NOTIFICATION_START_QUEUE=integration.export.notification.start	
INTEGRATION_EXPORT_RUN_QUEUE=integration.export.run

